{
  "name": "smartservices",
  "version": "1.0.0",
  "description": "REST API to support the functionality required by SmarTran and SmarTicket",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blue-ravine/smartservices.git"
  },
  "keywords": [
    "smart",
    "services"
  ],
  "author": "Raghavan Polali",
  "license": "Internal",
  "bugs": {
    "url": "https://github.com/blue-ravine/smartservices/issues"
  },
  "homepage": "https://github.com/blue-ravine/smartservices#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-unless": "^0.5.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.3",
    "schm": "^0.4.1"
  }
}
